# Vampire

./: pom.xml
src/main/java/com/massivecraft/vampire/: BloodFlaskUtil.java  HolyWaterUtil.java  ListenerMain.java  XMaterial.java
src/main/java/com/massivecraft/vampire/altar/: AltarDark.java  AltarLight.java
src/main/java/com/massivecraft/vampire/cmd/: CmdVampireFlask.java
src/main/java/com/massivecraft/vampire/entity/: UConf.java
src/main/java/com/massivecraft/vampire/util/: ResourceUtil.java  SunUtil.java
src/main/resources/: plugin.yml
